.testimonial{
    background: rgb(2,0,36);
    background: linear-gradient(9deg, rgba(2,0,36,1) 0%, rgb(1, 34, 98) 35%, rgb(222, 227, 228) 100%);
    padding: 20px;

}
.testimonial h2{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.testimonial .container .testimonial-card{
    width: 100%;
    display: flex;
    gap: 50px;
}
.testimonial .container .img{
    width: 45%;
    height: 100%;
}
.testimonial .container .img img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.testimonial .container .content{
    width: 50%;
    padding: 20px;
}
.testimonial .swiper {
    width: 100%;
    height: 70%;
  }
  
  .testimonial .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
   .testimonial .swiper-slide .user{
    font-size: 18px;
    padding: 20px 20px;

   }
  .testimonial .swiper-slide{
    background-color: #546b9b;
  }
  .testimonial .profile{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
  }
 .testimonial .profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
 }
 .testimonial .stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
 .testimonial .stars svg {
    fill: #ffd700; /* Gold color */
  }
  @media (max-width: 1300px) {
     .testimonial .container img{
        display: none;
     }
     .testimonial-card{
        flex-direction: column;
     }


  }