.services {
  background-color: #e2eafc;
  font-family: sans-serif;
}

.services .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services .data h2 {
  color: #d1a728;
  font-size: 35px;
  margin-top: 20px;
}

.services .data .contain {
  color: #908383;
  font-size: 15px;
  line-height: 1.5;
  margin-top: 20px;
}

.services .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: #d1a728;
  padding: 12px 14px;
  cursor: pointer;
  color: #d8e9fb;
}

.services .data a {
  text-decoration: none;
  color: #d8e9fb;
  font-size: 15px;
}

@media (max-width: 568px) {

  .services .data {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.services .content .card {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.services .content .card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.services .content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services .content .card .service {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  background: linear-gradient(transparent, #007eff);
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  transition: background-color 0.5s ease;
  display: flex;
}

.services .content .card:hover .service {
  color: #d8e9fb;
  height: 50%;
  transform: scale3d(0.5);
  background: linear-gradient(transparent, #002570);
}

.services .content .card h3 {
  color: #002570;
  font-size: 20px;
  margin-bottom: 10px;
}

.services .content .card span {
  color: #908383;
  font-size: 15px;
  margin-bottom: 20px;
}

.services .content .card .text {
  align-self: flex-end;
}

.services .content .card:hover h3 {
  color: #d8e9fb;
  margin: 20px;
}

.services .content .card:hover span {
  color: #d8e9fb;
  margin: 20px;
}